Model Metrics
-------------


**Model:** Support Vector Machine (SVM)


**Features:**
- TF-IDF vectors of reviewText
- VADER sentiment scores


**Parameters:**
- C: 10
- gamma: 1
- kernel: rbf (default)


**Performance Metrics:**
| Class | Precision | Recall | F1-Score | Support |
|-------|-----------|--------|----------|---------|
|   1   |   1.00    |  1.00  |   1.00   |   786   |
|   2   |   1.00    |  1.00  |   1.00   |   768   |
|   3   |   1.00    |  1.00  |   1.00   |   813   |
|   4   |   1.00    |  0.98  |   0.99   |   771   |
|   5   |   0.98    |  0.99  |   0.99   |   783   |


**Overall Accuracy:** 99.54%


**Cross-Validation Results:**
- Cross-Validation Scores: [0.95740882 0.99642948 0.99821474 0.9979597  0.99821474]
- Mean Accuracy: 98.96%